---
# Common variables
validate_certs: no
debug_flag: no

# vCenter related details
vcenter_server: 192.168.200.38
vcenter_user: s.miri@GolchinPrint.Local
vcenter_pass: S.miri1400G

# VMware object related details
datacenter: Golchin
cluster_name: Gen10_Cluster
vm_name: srv31 - Araghi


...
