---
#provided by Saleh Miri

- hosts: harden
  gather_facts: no
  become: no
  tasks:
    - name: Copy a file from ansible
      win_copy:
        src: /etc/ansible/playbook/win_gp_fetch.ps1
        dest: C:/
        remote_src: no
