---
#provided by Saleh Miri

- hosts: harden
  gather_facts: yes
  become: no
  tasks:
    - name: Fetch Registry Setting
      ansible.windows.win_reg_stat:
        path: 'HKLM:\System\' #CurrentControlSet\Control\SAM'
        name: 'all' #RelaxMinimumPasswordLengthLimits'
      register: registry_setting

    - name: Display Registry Setting
      debug:
        var: registry_setting
...
