---
#provided by Saleh Miri

- hosts: harden
  gather_facts: yes
  become: no
  tasks:

  - name: Section Test
    block:
      - name: Section Test
        include_role:
          name: test
  ###-------------------------------------------------###
...
