---
- hosts: vc
  become: no
  gather_facts: no
    #  collections:
    #    - community.vmware

  tasks:
    - name: connect to vcenter
        community.vmware.vmware_datacenter_info:
          hostname: 'vcenter'
          username: 's.miri@GolchinPrint.Local'
          password: 'S.miri1400G'
          validate_certs: no
        register: login
        delegate_to: localhost

    - name: show
      debug:
        var: login

...
